
const zh = {
  onlyNumber: '仅支持输入数字类型',
  upload: '点击上传',
  placeholder: '请输入关键词',
  edit: '编辑',
  delete: '删除',
  cancel: '取 消',
  confirm: '确 定',
  required: '必填项',
  lostDataTip: '将丢失未保存数据,确认关闭?',
  select: '请选择',
  success: '操作成功',
  deleteTip: '将要永久性删除当前数据,确认继续?',
  notSelectedTip: '尚未选中任何数据!',
  input: '请输入',
  requiredTip: '请检查必填项',
  replace: '替换',
  yes: '是',
  no: '否',
  goBack: '返回',
  save: '保存',
  export: '导出',
  failed: '失败',
  err: '错误',
  versionInfo: '版本信息',
  uploadNumLimit: '最多可以上传{limit}个文件',
  uploadTypeLimit: '只能上传{type}格式的文件',
  uploading: '上传中',
  cannotAudition: '该格式暂不支持在线试听',
  frontendVersion: '前端版本:',
  robotBackstage: '机器人后台:',
  robotBackend: '小程序后端',
  peanutBackend: '花生后台后端',
  appTittle: '花生后台管理平台',
  downloadWaring: '预览时，可以使用ctrl+s下载到本地',

}

const en = {
  onlyNumber: 'number only',
  upload: 'Upload ',
  placeholder: 'Enter key words',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  required: 'Requried',
  lostDataTip: 'Unsaved data will be lost,do you want to continue ?',
  select: 'Please select ',
  success: 'Success',
  deleteTip: 'Will delete this forever, do you want to continue?',
  notSelectedTip: 'No data is selected!',
  input: 'Please input',
  requiredTip: 'Please check the required item',
  replace: 'Replace',
  yes: 'Yes',
  no: 'No',
  goBack: 'Back',
  save: 'Save',
  export: 'Download',
  failed: 'Failed',
  err: 'Error',
  versionInfo: 'Version Information',
  uploadNumLimit: 'up to upload {limit} files',
  uploadTypeLimit: 'can only upload file format of : {type}',
  uploading: 'Uploading',
  cannotAudition: 'This format could not support online audition',
  frontendVersion: 'Front end version:',
  robotBackstage: 'Robot backstage version:',
  robotBackend: 'Robot back end version',
  peanutBackend: 'Peanut back end version',
  appTittle: 'Peanut Console',
  downloadWaring: 'When preview, you can use "ctrl + s" to download',

}

const ko = {
  onlyNumber: 'number only',
  upload: 'Upload ',
  placeholder: 'Enter key words',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  required: 'Requried',
  lostDataTip: 'Unsaved data will be lost,do you want to continue ?',
  select: 'Please select ',
  success: 'Success',
  deleteTip: 'Will delete this forever, do you want to continue?',
  notSelectedTip: 'No data is selected!',
  input: 'Please input',
  requiredTip: 'Please check the required item',
  replace: 'Replace',
  yes: 'Yes',
  no: 'No',
  goBack: 'Back',
  save: 'Save',
  export: 'Download',
  failed: 'Failed',
  err: 'Error',
  versionInfo: 'Version Information',
  uploadNumLimit: 'up to upload {limit} files',
  uploadTypeLimit: 'can only upload file format of : {type}',
  uploading: 'Uploading',
  cannotAudition: 'This format could not support online audition',
  frontendVersion: 'Front end version:',
  robotBackstage: 'Robot backstage version:',
  robotBackend: 'Robot back end version',
  peanutBackend: 'Peanut back end version',
  appTittle: 'Peanut Console',
  downloadWaring: 'When preview, you can use "ctrl + s" to download'
}

const ja = {
  onlyNumber: 'number only',
  upload: 'Upload ',
  placeholder: 'Enter key words',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  required: 'Requried',
  lostDataTip: 'Unsaved data will be lost,do you want to continue ?',
  select: 'Please select ',
  success: 'Success',
  deleteTip: 'Will delete this forever, do you want to continue?',
  notSelectedTip: 'No data is selected!',
  input: 'Please input',
  requiredTip: 'Please check the required item',
  replace: 'Replace',
  yes: 'Yes',
  no: 'No',
  goBack: 'Back',
  save: 'Save',
  export: 'Download',
  failed: 'Failed',
  err: 'Error',
  versionInfo: 'Version Information',
  uploadNumLimit: 'up to upload {limit} files',
  uploadTypeLimit: 'can only upload file format of : {type}',
  uploading: 'Uploading',
  cannotAudition: 'This format could not support online audition',
  frontendVersion: 'Front end version:',
  robotBackstage: 'Robot backstage version:',
  robotBackend: 'Robot back end version',
  peanutBackend: 'Peanut back end version',
  appTittle: 'Peanut Console',
  downloadWaring: 'When preview, you can use "ctrl + s" to download'
}

export {
  en,
  zh,
  ko,
  ja
}
