const zh = {
  401: 'token已失效，请重新登录!',
  1000: '参数缺失',
  1023: '账号或密码不正确',
  1024: '账号已被锁定,请联系管理员',
  1022: '短信验证码不正确',
  1017: '没有权限，请联系管理员授权',
  1016: '未知异常，请联系管理员',
  2009: '场景名重复',
  2010: '场景必须解绑所有机器人才可以删除',
  2012: '请检查地图文件内容是否正确',
  2013: '地图中目标点点位名称重复',
  2014: '版本内容相同，不需要回退',
  2015: '楼层ID必须是数字',
  2016: '服务台ID必须是数字',
  2018: '请选择1.4及以上版本的资源包',
  2019: '暂不支持导入巡航资源包',
  2020: '资源包格式有误',
  2021: '门店id不存在',
  2022: '上传文件不可为空',
  2023: '检测到您是内部员工，请使用钉钉登录',
  2024: '只能删除属于自己的资源包',
  2025: '未找到之前的版本记录',
  2026: '送餐1.3.2版本仅可导出zip包',
  2027: '生成资源包出错，请稍后再试',
  2028: '请选择相同类型的资源包',
  2029: '请选择版本类型',
  2030: '请先发布资源包',
  2031: '请勿频繁操作',
  2032: '请检查资源包信息是否填写完整',
  2033: '名称不能为空',
  2034: '仅支持低版本资源包解析高版本',
  2035: '文件不存在',
  2036: 'zip包有误或不存在，请重新上传',
  2037: '上传文件失败',
  2038: '资源包内容不完整，请检查后重试'
}

const en = {
  401: 'Token invalid, please re-login',
  1000: 'Parameters missing',
  1017: 'No authority, please contact the administrator',
  1016: 'Unknown exception, please contact administrator',
  1023: 'Incorrect account or password',
  1024: 'The account has been restricted, please contact the administrator',
  1022: 'SMS verification code is incorrect',
  2009: 'Duplicate scene name',
  2010: 'All robots must be unbound before deleting this scene',
  2012: 'Please check if the contents of the map file are correct',
  2013: 'Duplicate spot name exist in the map',
  2014: 'Same content，no need to rollback to previous version',
  2015: 'Floor ID must be numeric',
  2016: 'The service desk ID must be numeric',
  2018: 'Please select the resource package of version 1.4 and above version',
  2019: 'Importing cruise resource package is not supported currently',
  2020: 'Wrong format of resource package',
  2021: 'Store ID does not exist',
  2022: 'Upload file cannot be empty',
  2023: 'Keenon employee please login by scanning Dingtalk QR code',
  2024: 'Only own resource package could be deleted',
  2025: 'Previous version record not found',
  2026: 'Version 1.3.2 of delivery App could only export zip format',
  2027: 'Error in resource package generation. Please try again later',
  2028: 'Please select a resource package with the same business type',
  2029: 'Please select version and business type',
  2030: 'Please publish resource package first',
  2031: 'Do not operate frequently',
  2032: 'The content of resource package is incomplete. Please check and try again',
  2033: 'The name cannot be empty',
  2034: 'The resource package can only be processed from low to high version',
  2035: 'File does not exist',
  2036: 'Zip package error or does not exist, please upload again',
  2037: 'Failed to upload file',
  2038: 'The content of resource package is incomplete. Please check and try again'
}

const ko = {
  401: 'Token invalid, please re-login',
  1017: 'No authority, please contact the administrator',
  2009: 'Duplicate scene name',
  1016: 'Unknown exception, please contact administrator',
  2010: 'All robots must be unbound before deleting this scene',
  2011: 'Wrong file format',
  2012: 'Please check if the contents of the map file are correct',
  2013: 'Duplicate spot name exist in the map',
  2014: 'Same content，no need to rollback to previous version',
  2015: 'Floor ID must be numeric',
  1023: 'Incorrect account or password',
  1024: 'The account has been restricted, please contact the administrator',
  1022: 'SMS verification code is incorrect',
  2016: 'The service desk ID must be numeric',
  2017: 'Manifest file is not in JSON format, please check',
  2018: 'Please select the resource package of version 1.4 and above version',
  2019: 'Importing cruise resource package is not supported currently',
  1000: 'Parameters missing',
  2020: 'Wrong format of resource package',
  2021: 'Store ID does not exist',
  2022: 'Upload file cannot be empty',
  2023: 'Keenon employee please login by scanning Dingtalk QR code',
  2024: 'Only own resource package could be deleted',
  2025: 'Previous version record not found',
  2026: 'Version 1.3.2 of delivery App could only export zip format',
  2027: 'Error in resource package generation. Please try again later',
  2028: 'Please select a resource package with the same business type',
  2029: 'Please select version and business type',
  2030: 'Please publish resource package first',
  2031: 'Do not operate frequently',
  2032: 'The content of resource package is incomplete. Please check and try again',
  2033: 'The name cannot be empty',
  2034: 'The resource package can only be processed from low to high version',
  2035: 'File does not exist',
  2036: 'Zip package error or does not exist, please upload again',
  2037: 'Failed to upload file',
  2038: 'The content of resource package is incomplete. Please check and try again'
}

const ja = {
  401: 'Token invalid, please re-login',
  1017: 'No authority, please contact the administrator',
  2009: 'Duplicate scene name',
  1016: 'Unknown exception, please contact administrator',
  2010: 'All robots must be unbound before deleting this scene',
  2011: 'Wrong file format',
  2012: 'Please check if the contents of the map file are correct',
  2013: 'Duplicate spot name exist in the map',
  2014: 'Same content，no need to rollback to previous version',
  2015: 'Floor ID must be numeric',
  1023: 'Incorrect account or password',
  1024: 'The account has been restricted, please contact the administrator',
  1022: 'SMS verification code is incorrect',
  2016: 'The service desk ID must be numeric',
  2017: 'Manifest file is not in JSON format, please check',
  2018: 'Please select the resource package of version 1.4 and above version',
  2019: 'Importing cruise resource package is not supported currently',
  1000: 'Parameters missing',
  2020: 'Wrong format of resource package',
  2021: 'Store ID does not exist',
  2022: 'Upload file cannot be empty',
  2023: 'Keenon employee please login by scanning Dingtalk QR code',
  2024: 'Only own resource package could be deleted',
  2025: 'Previous version record not found',
  2026: 'Version 1.3.2 of delivery App could only export zip format',
  2027: 'Error in resource package generation. Please try again later',
  2028: 'Please select a resource package with the same business type',
  2029: 'Please select version and business type',
  2030: 'Please publish resource package first',
  2031: 'Do not operate frequently',
  2032: 'The content of resource package is incomplete. Please check and try again',
  2033: 'The name cannot be empty',
  2034: 'The resource package can only be processed from low to high version',
  2035: 'File does not exist',
  2036: 'Zip package error or does not exist, please upload again',
  2037: 'Failed to upload file',
  2038: 'The content of resource package is incomplete. Please check and try again'

}

export {
  en,
  zh,
  ko,
  ja
}
